format_version: 3.1.4
name: fortidlp
title: FortiDLP
version: 1.0.0
description: |+
  Collect logs from Fortinet FortiDLP with Elastic Agent.

type: integration
categories:
  - security
  - iam
conditions:
  kibana:
    version: ^8.13.0
policy_templates:
  - name: fortidlp
    title: FortiDLP
    description: |+
      Collect logs from Fortinet FortiDLP with Elastic Agent.

    inputs:
      - type: filestream
        title: 'fortidlp_stream : filestream'
        description: fortidlp_description
owner:
  github: '@elastic/custom-integrations'
  type: community
icons:
  - src: /img/logo.svg
    title: FortiDLP Logo
    size: 32x32
    type: image/svg+xml
