- name: fortidlp
  type: group
  fields:
    - name: fortidlp_stream
      type: group
      fields:
        - name: sensor
          type: group
          fields:
            - name: tenant_id
              type: keyword
            - name: requested_actions
              type: keyword
            - name: metadata
              type: group
              fields:
                - name: content_pattern_name
                  type: keyword
                - name: application_name
                  type: keyword
                - name: usb_pid
                  type: keyword
                - name: usb_serial
                  type: keyword
                - name: usb_vid
                  type: keyword
            - name: tenant_name
              type: keyword
            - name: anonymised_description
              type: keyword
            - name: agent_hostname
              type: keyword
            - name: label_ids
              type: keyword
            - name: description
              type: keyword
            - name: label_names
              type: keyword
            - name: indicators
              type: group
              fields:
                - name: technique
                  type: group
                  fields:
                    - name: title
                      type: keyword
                    - name: id
                      type: keyword
                - name: kind
                  type: keyword
                - name: tactic
                  type: group
                  fields:
                    - name: title
                      type: keyword
                    - name: id
                      type: keyword
            - name: uuid
              type: keyword
            - name: sensor_type
              type: keyword
            - name: created_by
              type: group
              fields:
                - name: uri
                  type: keyword
                - name: policy
                  type: group
                  fields:
                    - name: name
                      type: keyword
                    - name: instance
                      type: keyword
                    - name: policy_id
                      type: keyword
                    - name: group_id
                      type: keyword
            - name: tags
              type: keyword
            - name: score
              type: long
            - name: agent_uuid
              type: keyword
            - name: tenant_origin
              type: keyword
            - name: process_info
              type: group
              fields:
                - name: binary_path
                  type: keyword
                - name: signed
                  type: boolean
                - name: app_identifier
                  type: keyword
                - name: binary_name
                  type: keyword
                - name: uuid
                  type: keyword
                - name: username
                  type: keyword
            - name: extended_metadata
              type: group
              fields:
                - name: schema
                  type: group
                  fields:
                    - name: version
                      type: keyword
                    - name: id
                      type: keyword
                - name: data
                  type: group
                  fields:
                    - name: duration
                      type: long
                    - name: blocked
                      type: boolean
                    - name: num_files
                      type: long
                    - name: readable
                      type: boolean
                    - name: writeable
                      type: boolean
            - name: timestamp
              type: keyword
            - name: suppressed_actions
              type: keyword
